🇬🇧 #Английский: 
(Группа ВА) Читать текст в беседе (на среду) + в ПН пишем эссе "Some people say that we do not need theatre any longer"
——————
🇷🇺 #Русский:  
Линейка + учить средства художественной выразительности
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
С. 81-83 (сборник)
——————————
➕ #Алгебра: 
711-714 (чет.) + 710
——————————
📐 #Геометрия: 
Ничего
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Презентации
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости
——————————
