🇬🇧 #Английский: 
(Группа ВА) Аргументы за/против колонизации космоса + с. 76 - 79
——————
🇷🇺 #Русский:  
Сочинения 5, 6 + доделать листок
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
С. 169 (таблица), с. 170 упр. 1,2 + повторить Subjonctif + c. 188 - 189 (до середины) + найти французских исследователей
——————————
➕ #Алгебра: 
802, 803, 805, 806, 807
——————————
📐 #Геометрия: 
455 (б,в), 456, 457, 464 (б,в,г)
——————————
🐎 #Биология: 
Подготовка к работе
——————————
🌡 #Химия: 
с. 48 номер 4
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Презентации + таблица по классицизму в питере
——————————
🗿 #История: 
Проверочная
——————————
💂 #Обществознание: 
Проверочная 19 ноября
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
