🇬🇧 #Английский: 
(Группа ВА) Сделать листок
——————
🇷🇺 #Русский:  
Каникулярное дз: сочинения, Цыбулько и не только
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 78 № 1, 2 + повторить праздники (наши и Французские)
——————————
➕ #Алгебра: 
Проверь себя + 758 - 764
——————————
📐 #Геометрия: 
424 (в), 425 (в, г), 426 (б), 427 (c, A, m), 428 (г - ж), 431 (в, г), 437 (б), 438 (б)
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Эссе
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Разобраться с законами Кеплера
——————————

№.
