🇬🇧 #Английский: 
(Группа ВА) 136 - 143
——————
🇷🇺 #Русский:  
Творческое задание: составить список слов, которые не знает ИГ 
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Написать и рассказать текст "Вредные привычки подростков" + другие 
—————————
➕ #Алгебра: 
11 вариант РЕШУ ЕГЭ на листочке
——————————
📐 #Геометрия: 
581 - 587
——————————
🐎 #Биология: 
с. 304 написать по 4 примера на каждый тип взаимодействия
——————————
🌡 #Химия: 
Повторить все про металлы - будет контрольная
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Презентация по стране
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
