🇬🇧 #Английский: 
(Группа ВА) 136 - 143
——————————
🇷🇺 #Русский:  
Творческое задание: составить список слов, которые не знает ИГ + дописать сочинение тем, кому надо 
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Написать и рассказать тексты "У врача" и "В кондитерской" + наверно что-то еще
—————————
➕ #Алгебра: 
Ничего
——————————
📐 #Геометрия: 
648 - 656
——————————
🐎 #Биология: 
с. 304 написать по 4 примера на каждый тип взаимодействия
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Презентация по стране
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
