🇬🇧 #Английский: 
(Группа ВА) с. 134-137
——————
🇷🇺 #Русский:  
Сочинения
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Знать французских исследователей, повторить Subjonctif + написать 15 фраз с present и passe 
—————————
➕ #Алгебра: 
Решу ЕГЭ 14
——————————
📐 #Геометрия: 
531, 533, 534, 536, 539 + Решу ЕГЭ 14
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
§16
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
