🇬🇧 #Английский: 
(Группа ВА) Аргументы за/против колонизации космоса + с. 39 - 41
——————
🇷🇺 #Русский:  
Сочинения
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Сочинение по теме в тетради
——————————
➕ #Алгебра: 
776 - 786
——————————
📐 #Геометрия: 
443-451
——————————
🐎 #Биология: 
Подготовка к работе
——————————
🌡 #Химия: 
с. 48 номер 4
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Презентации + таблица по классицизму в питере
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Проверочная 19 ноября
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
