🇬🇧 #Английский: 
(Группа ВА) Ничего
——————
🇷🇺 #Русский:   
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Ничего
——————————
🇫🇷 #Французский: 
Ничего
——————————
➕ #Алгебра: 
Ничего
——————————
📐 #Геометрия: 
Ничего
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
🔭 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
