🇬🇧 #Английский: 
(Группа ВА) с. 30 - 33 + правила netiquette
——————
🇷🇺 #Русский:  
Сочинения
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Написать от 10 до 15 вопросов на тему "Музыка вашей жизни"
——————————
➕ #Алгебра: 
620 - 631 (нечет)
——————————
📐 #Геометрия: 
364, 365, 368, 369, 370 + с/р 16 (2 вариант)
——————————
🐎 #Биология: 
Проекты
——————————
🌡 #Химия: 
§3 + с.22 номера 4 - 7
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Нинаю
——————————
🌍 #География: 
Нинаю
——————————
🖼 #МХК: 
Таблица по видам барокко
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости, если хотите 
——————————
