🇬🇧 #Английский: 
(Группа ВА) с. 134-137
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Знать французских исследователей, повторить Subjonctif + написать 15 фраз с present и passe 
—————————
➕ #Алгебра: 
857 - 860 (четные)
——————————
📐 #Геометрия: 
521, 522, 523, 525, 526 (б), 527 (б)
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Сделать схемы
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Доделать карту
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Презентации
——————————

№.
