🇬🇧 #Английский: 
(Группа ВА) Аргументы за/против колонизации космоса + с. 76 - 79
——————
🇷🇺 #Русский:  
Сочинения 5, 6 + доделать листок
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 168 №. 1, 2 + с. 170 №. 1, 2 (его в тетради)
——————————
➕ #Алгебра: 
802, 803, 805, 806, 807
——————————
📐 #Геометрия: 
451-454
——————————
🐎 #Биология: 
Подготовка к работе
——————————
🌡 #Химия: 
с. 48 номер 4
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Презентации + таблица по классицизму в питере
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Проверочная 19 ноября
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
