🇬🇧 #Английский: 
(Группа ВА) с. 13 - 16 + выбрать отрывок из любимой песни и рассказать про нее
——————
🇷🇺 #Русский:  
Сочинения
——————————
📚 #Литература: 
Периодизация
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 160 + с. 162-163
——————————
➕ #Алгебра: 
Четные номера + доделать электив
——————————
📐 #Геометрия: 
364, 365, 368, 369, 370 + с/р 16 (2 вариант)
——————————
🐎 #Биология: 
Проекты
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Выучить 5 примеров по правилу правой руки
——————————
📟 #Информатика: 
(Группа ГА) Нинаю
——————————
🌍 #География: 
Нинаю
——————————
🖼 #МХК: 
Таблица по видам барокко
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
На почте
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости, если хотите 
——————————
