🇬🇧 #Английский: 
(Группа ВА) стр. 124-125 
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 210 - 211 + сборник с. 93 + выписать жесты французов + написать сочинение "роль космоса в жизни"
—————————
➕ #Алгебра: 
988-992 (четные)
——————————
📐 #Геометрия: 
2 вариант на листке + База: РЕШУ ЕГЭ 13 задание (круглые тела) + Профиль: РЕШУ ЕГЭ 8 задание (конус/стереометрия)
——————————
🐎 #Биология:
Ничего
——————————
🌡 #Химия: 
с. 88 №. 7,8,9
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Презентация по стране
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
