🇬🇧 #Английский: 
(Группа ВА) Эссе: Ничего
——————
🇷🇺 #Русский:  
Cочинения (3 и 4)
——————————
📚 #Литература: 
Прочесть "На дне"
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Рассказать про французского музыканта/группу
——————————
➕ #Алгебра: 
700, 701, 704, 706, 758 - 761
——————————
📐 #Геометрия: 
410 - 412
——————————
🐎 #Биология: 
3-4 примера естественного отбора (см. файл в беседе биологии)
——————————
🌡 #Химия: 
с.41 номера 1 - 4
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Презентации
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости
——————————
