🇬🇧 #Английский: 
(Группа ВА) с. 46 - 49
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 173 №. 5, 6 (в тетради) + найти французских исследователей
—————————
➕ #Алгебра: 
1 вариант
——————————
📐 #Геометрия: 
На листке: 462 (б, г, т), 466 (б, г), 467 (а), 468 (а)
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
с. 76 проверочная работа №. 2
——————————
💡 #Физика: 
Выучит схему + принцип действия трансформатора
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Презентации + таблица по классицизму в питере
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
