🇬🇧 #Английский: 
(Группа ВА) Фото в беседе + с. 126-127
——————
🇷🇺 #Русский:  
Творческое задание: составить список слов, которые не знает ИГ 
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Написать и рассказать текст "Моя будущая профессия"
—————————
➕ #Алгебра: 
№. 1000, 1001 (на листке)
——————————
📐 #Геометрия: 
573 - 578 + 593 - 595
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Презентация по стране
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
