🇬🇧 #Английский: 
(Группа ВА) стр. 110-113 + диалог или монолог на тему why do people travel?
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 192-195 (будет работа)
—————————
➕ #Алгебра: 
В беседе
——————————
📐 #Геометрия: 
?
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Способы получения Металлов + какой Металл самый распространённый в природе + будет работа (наверно)
——————————
💡 #Физика: 
Лабораторная "Оптика и линзы"
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Презентации, кому надо
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
