🇬🇧 #Английский: 
(Группа ВА) Читать текст в беседе 
——————
🇷🇺 #Русский:  
Сочинения
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Написать поздравление с юбилеем/Новым Годом (на самом деле любой праздник, но чтобы было 2 эссе)
——————————
➕ #Алгебра: 
711-714 (чет.) + 710
——————————
📐 #Геометрия: 
Ничего
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Презентации
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости
——————————
