🇬🇧 #Английский: 
(Группа ВА) с. 17 + с. 28 - 29
——————
🇷🇺 #Русский:  
Сочинения
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Хз
——————————
➕ #Алгебра: 
546 - 551 + 554
——————————
📐 #Геометрия: 
364, 365, 368, 369, 370 + с/р 16 (2 вариант)
——————————
🐎 #Биология: 
Проекты
——————————
🌡 #Химия: 
§3 + с.22 номера 4 - 7
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Нинаю
——————————
🌍 #География: 
Нинаю
——————————
🖼 #МХК: 
Таблица по видам барокко
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости, если хотите 
——————————
