🇬🇧 #Английский: 
(Группа ВА) Подготовка к письму
——————
🇷🇺 #Русский:  
Сочинения 5, 6 + доделать листок
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
С. 169 (таблица), с. 170 упр. 1,2 + повторить Subjonctif + c. 188 - 189 (до середины) + найти французских исследователей
—————————
➕ #Алгебра: 
809 - 811, 813 - 815, 818 - 820 (все четные)
——————————
📐 #Геометрия: 
455 (б,в), 456, 457, 464 (б,в,г)
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
с. 76 проверочная работа №. 2
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Презентации + таблица по классицизму в питере
——————————
🗿 #История: 
Проверочная
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
