🇬🇧 #Английский: 
(Группа ВА) ?
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Составить фразу с союзами
—————————
➕ #Алгебра: 
Ничего
——————————
📐 #Геометрия: 
Ничего
——————————
🐎 #Биология: 
?
——————————
🌡 #Химия: 
?
——————————
💡 #Физика: 
?
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
?
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
