🇬🇧 #Английский: 
(Группа ВА) стр. 112-115 
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 210 - 211 + сборник с. 93 + выписать жесты французов + написать сочинение "роль космоса в жизни"
—————————
➕ #Алгебра: 
Ничего
——————————
📐 #Геометрия: 
2 вариант
——————————
🐎 #Биология:
Ничего
——————————
🌡 #Химия: 
с. 88 №. 7,8,9
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Презентация по стране
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
