🇬🇧 #Английский: 
(Группа ВА) с. 13 - 16 + выбрать отрывок из любимой песни и рассказать про нее
——————
🇷🇺 #Русский:   
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 160 + с. 162-163
——————————
➕ #Алгебра: 
Четные номера
——————————
📐 #Геометрия: 
320, 321, 329, 330, 333, 335, 339
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Выучить 5 примеров по правилу правой руки
——————————
📟 #Информатика: 
(Группа ГА) 
——————————
🌍 #География: 
Нинаю
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Нинаню
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия:
Новости, если хотите 
——————————
