🇬🇧 #Английский: 
(Группа ВА) Фото в беседе + с. 126-127
——————
🇷🇺 #Русский:  
Сочинение по 4 тексту 
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 216 - 217
—————————
➕ #Алгебра: 
1014 - 1015 (чет)
——————————
📐 #Геометрия: 
Противоположный вариант на листке
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Таблица на с. 109 + §23
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Презентация по стране
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
