🇬🇧 #Английский: 
(Группа ВА) с. 64 - 67
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 188 - 191
—————————
➕ #Алгебра: 
1 - 30
——————————
📐 #Геометрия: 
На листке: 462 (б, г, т), 466 (б, г), 467 (а), 468 (а)
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
§13 + c. 63 №.8 
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Презентации
——————————

№.
