🇬🇧 #Английский: 
(Группа ВА) с. 46 - 49
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 171 №. 1, 2, 4 (его в тетради) + найти французских исследователей
—————————
➕ #Алгебра: 
1 вариант
——————————
📐 #Геометрия: 
455 (б,в), 456, 457, 464 (б,в,г)
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
с. 76 проверочная работа №. 2
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Презентации + таблица по классицизму в питере
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
