🇬🇧 #Английский: 
(Группа ВА) стр. 112-115 
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 206 - 209
—————————
➕ #Алгебра: 
Ничего
——————————
📐 #Геометрия: 
554, 555, 561, 562, 563
——————————
🐎 #Биология: 
Таблица + доклад (по желанию)
——————————
🌡 #Химия: 
с. 88 №. 5,6 + с. 89 №. 1
——————————
💡 #Физика: 
Лабораторная
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Презентация по стране
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
