🇬🇧 #Английский: 
(Группа ВА) Эссе: Some people say it's necessary to follow netiquette
——————
🇷🇺 #Русский:  
Cочинения (3 и 4)
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Написать от 10 до 15 вопросов на тему "Музыка вашей жизни"
——————————
➕ #Алгебра: 
Решу ЕГЭ Тригонометрия (30 штук)
——————————
📐 #Геометрия: 
400 - 409
——————————
🐎 #Биология: 
Проекты
——————————
🌡 #Химия: 
с.22 номера 8, 10, 12
——————————
💡 #Физика: 
Знать: Опыт Фарадея, все насчет магнитного потока, ЭМИ, закон Ленца, форм. явления
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Эссе
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости
——————————
