🇬🇧 #Английский: 
(Группа ВА) 
——————
🇷🇺 #Русский:   

——————————
📚 #Литература: 

——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Уметь сказать, как ты провел лето
——————————
➕ #Алгебра: 
1-20 (нечетные) + 33 - 37
——————————
📐 #Геометрия: 

——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Выучить 5 примеров по правилу правой руки
——————————
📟 #Информатика: 
(Группа ГА) 
——————————
🌍 #География: 

——————————
🖼 #МХК: 

——————————
🗿 #История: 

——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 

——————————
➗ #АлгебраДПУ: 

——————————
🔭 #Астрономия:

——————————
