🇬🇧 #Английский: 
(Группа ВА) Ничего
——————
🇷🇺 #Русский:  
Линейка + учить средства художественной выразительности
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Рассказать про французского музыканта/группу
——————————
➕ #Алгебра: 
Решу ЕГЭ 7 вариант
——————————
📐 #Геометрия: 
Ничего (?)
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Презентации
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости
——————————
