🇬🇧 #Английский: 
(Группа ВА) Написать письмо
——————
🇷🇺 #Русский:  
Каникулярное дз: Сочинения, Цыбулько и не только
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 182 - 185 + составить рассказ на тему "любимый русский праздник"
——————————
➕ #Алгебра: 
758, 759, 762 - 764 + номер 1 (с. 44)
——————————
📐 #Геометрия: 
424 (в), 425 (в, г), 426 (б), 427 (c, A, m), 428 (г - ж), 431 (в, г), 437 (б), 438 (б)
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
§11 + с. 48 номер 3
——————————
💡 #Физика: 
Д/з в тетради
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Проверочная 19 ноября
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
