🇬🇧 #Английский: 
(Группа ВА) Письмо 
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
с. 77 № 3, с. 78 № 1 + повторить Subjonctif present
——————————
➕ #Алгебра: 
Противоположный вариант на листочке
——————————
📐 #Геометрия: 
424 (в), 425 (в, г), 426 (б), 427 (c, A, m), 428 (г - ж), 431 (в, г), 437 (б), 438 (б)
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости
——————————

№.
