🇬🇧 #Английский: 
(Группа ВА) Рассказ про терроризм + что можно сделать против терроризма / как защититься от него + non-violence activists 
——————
🇷🇺 #Русский:  
Сочинения
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Написать эссе на тему "музыка моей жизни"
——————————
➕ #Алгебра: 
723 (четные), 724 (1, 2, 3), 725 (1, 2, 3), 725, 729 (!)
——————————
📐 #Геометрия: 
Ничего
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Презентации
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости
——————————
