🇬🇧 #Английский: 
(Группа ВА) стр. 124-125 
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Сборник с. 93 + составить списки трудно угадываемых профессий
—————————
➕ #Алгебра: 
988-992 (четные)
——————————
📐 #Геометрия: 
Противоположный вариант на листке
——————————
🐎 #Биология:
Ничего
——————————
🌡 #Химия: 
с. 88 №. 7,8,9
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Презентация по стране
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
В беседе на листке
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Ничего
——————————

№.
