🇬🇧 #Английский: 
(Группа ВА) 
——————
🇷🇺 #Русский:   

——————————
📚 #Литература: 

——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 

——————————
➕ #Алгебра: 

——————————
📐 #Геометрия: 

——————————
🐎 #Биология: 

——————————
🌡 #Химия: 

——————————
💡 #Физика: 

——————————
📟 #Информатика: 
(Группа ГА) 
——————————
🌍 #География: 

——————————
🖼 #МХК: 

——————————
🗿 #История: 

——————————
💂 #Обществознание: 

——————————
🎭 #ОБЖ: 

——————————
➗ #АлгебраДПУ: 

——————————
🔭 #Астрономия:

——————————
