🇬🇧 #Английский: 
(Группа ВА) Эссе: Some people say it's necessary to follow netiquette
——————
🇷🇺 #Русский:  
Учить правила 
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Написать от 10 до 15 вопросов на тему "Музыка вашей жизни"
——————————
➕ #Алгебра: 
Решу ЕГЭ: 13 задание (триг. - 26): 2, 3, 6, 8, 12, 15, 18, 20 (26 ПР) + (триг. - 32): 4, 7, 10, 13, 17, 31, 32 (22, 25, 26, 29)
——————————
📐 #Геометрия: 
400 - 409
——————————
🐎 #Биология: 
Проекты
——————————
🌡 #Химия: 
с.22 номера 8, 10, 12
——————————
💡 #Физика: 
Знать: Опыт Фарадея, все насчет магнитного потока, ЭМИ, закон Ленца, форм. явления
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Карта
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Эссе
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости
——————————
