🇬🇧 #Английский: 
(Группа ВА) с. 30 - 33 + правила netiquette
——————
🇷🇺 #Русский:  
Учить правила 
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Написать от 10 до 15 вопросов на тему "Музыка вашей жизни"
——————————
➕ #Алгебра: 
620 - 631
——————————
📐 #Геометрия: 
Решу ЕГЭ
——————————
🐎 #Биология: 
Проекты
——————————
🌡 #Химия: 
§3 + с.22 номера 4 - 7
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Карта
——————————
🖼 #МХК: 
Таблица по видам барокко
——————————
🗿 #История: 
Подготовка к работе "Внутренняя политика Александра 1"
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости
——————————
