🇬🇧 #Английский: 
(Группа ВА) Рассказ про терроризм + что можно сделать против терроризма / как защититься от него + non-violence activists 
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Написать эссе на тему "музыка моей жизни" + изучить листок
——————————
➕ #Алгебра: 
1 - 30 второго варианта
——————————
📐 #Геометрия: 
Противоположный вариант
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
Ничего
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Учить Южную Америку
——————————
🖼 #МХК: 
Презентации
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Презентации
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Новости
——————————
