🇬🇧 #Английский: 
(Группа ВА) с. 64 - 67
——————
🇷🇺 #Русский:  
Ничего
——————————
📚 #Литература: 
Ничего
——————————
🇩🇪 #Немецкий: 
Немцы наказаны
——————————
🇫🇷 #Французский: 
Знать французских исследователей, повторить Subjonctif + написать 15 фраз с present и passe 
—————————
➕ #Алгебра: 
1 - 30
——————————
📐 #Геометрия: 
521, 522, 523, 525, 526 (б), 527 (б)
——————————
🐎 #Биология: 
Ничего
——————————
🌡 #Химия: 
§13 + c. 63 №.8 
——————————
💡 #Физика: 
Ничего
——————————
📟 #Информатика: 
(Группа ГА) Ничего
——————————
🌍 #География: 
Ничего
——————————
🖼 #МХК: 
Ничего
——————————
🗿 #История: 
Ничего
——————————
💂 #Обществознание: 
Ничего
——————————
🎭 #ОБЖ: 
Ничего
——————————
➗ #АлгебраДПУ: 
Ничего
——————————
🔭 #Астрономия: 
Презентации
——————————

№.
