# libGraphicsMagickWand.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libGraphicsMagickWand.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/lib /Users/FloydReme/Documents/Программирование/Боты/631/хлам/graphicsmagick-1.3.30/magick/libGraphicsMagick.la /usr/local/lib/libfreetype.la /usr/local/lib/libpng16.la -lbz2 -lxml2 -lz -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGraphicsMagickWand.
current=11
age=9
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
